HOST=localhost
USER=root
PASSWORD=root
DB=ucode-usof
dialect=mysql
NODE_ENV=development
secretKey=yourSecretKey
expiresTime=24h
expiresLogOutTime=1ms
emailUser=ks.you.04@gmail.com
emailPassword=hvfavkfawraiilto
# CLIENTID=926081400355-9msqj3p5iqd63nhne784favm3smiiqq3.apps.googleusercontent.com
# CLIENTSECRET=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
# REFRESHTOKEN=1//04Xg2-eYLpY4_CgYIARAAGAQSNwF-L9Irg8WfLRyeXsG7v4EP_uJPHxN_K0lm23_cF3PHZ-MAdVjkNElnl9p6ZFXhAHCAOM3sEVE